#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#API
nbp.api.url=http://api.nbp.pl/api/exchangerates/tables/A?format=json
